<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.mm2d</groupId>
  <artifactId>mmupnp</artifactId>
  <version>3.0.5</version>
  <licenses>
    <license>
      <name>The MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:https://github.com/ohmae/mmupnp.git</connection>
    <url>https://github.com/ohmae/mmupnp</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>net.mm2d</groupId>
      <artifactId>log</artifactId>
      <version>0.8.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk7</artifactId>
      <version>1.3.41</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
