<!DOCTYPE html>
<html>
<style>
    body {
        font-size: 9pt;
        background-color: #FFFFFF;
        color: #000000;
        font-family: Roboto, sans-serif;
        line-height: 1.5;
        padding-left: 1rem;
        padding-right: 1rem;
    }
    a {
        color: #304FFE;
    }
    h1 {
        font-size: 12pt;
        margin-top: 2rem;
        margin-bottom: 1rem;
    }
    h2 {
        font-size: 10pt;
        margin-top: 2rem;
        margin-bottom: 1rem;
    }
    p {
        margin-bottom: 1rem;
    }
    ul {
        margin-left: 1rem;
        margin-bottom: 1rem;
    }
    li {
        margin-bottom: 0.7rem;
    }

    @media (prefers-color-scheme: dark) {
        body {
            background-color: #000000;
            color: #FFFFFF;
        }
        a {
            color: #82B1FF;
        }
    }
</style>

<head>
</head>

<body>
    <article>
        <h1>Privacy Policy</h1>
        <h2>English
        </h2>
        <ul>
            <li>The ML Kit is used for barcode scanning.
                The ML Kit APIs may contact Google servers from time to time in order to receive things
                like bug fixes, updated models and hardware accelerator compatibility information.
                The ML Kit APIs also send metrics about the performance and utilization of the APIs in this app to
                Google.
                Google uses this metrics data to measure performance, debug, maintain and improve the APIs,
                and detect misuse or abuse, as further described in Google's Privacy Policy.</li>
        </ul>
        <p>Please check below for detail.
            <a href="https://developers.google.com/ml-kit/terms">https://developers.google.com/ml-kit/terms</a>
        </p>
        <ul>
            <li>Firebase is used to transmit information such as crash and performance to improve the quality of
                applications.
                As a result, user information may be collected.</li>
        </ul>
        <p>Please check Google's privacy policy for details. <a
                href="https://policies.google.com/privacy">https://policies.google.com/privacy</a>
        </p>
        <h2>日本語</h2>
        <ul>
            <li>バーコード、QRコードの検出にML Kitを利用しています。
                ML Kit APIはバグ修正、モデルの更新、ハードウェアの互換情報などを受け取るためGoogleのサーバーにアクセスする場合があります。
                また、アプリのパフォーマンスや使用率の指標も送信します。
                Googleはプライバシーポリシーに基づき、この指標データを使用して、パフォーマンスの測定、APIのデバッグ、維持と改善、誤用や乱用の検出を行います。</li>
        </ul>
        <p>詳細については以下を参照ください。
            <a href="https://developers.google.com/ml-kit/terms">https://developers.google.com/ml-kit/terms</a>
        </p>
        <ul>
            <li>Firebaseを使用しアプリの品質を高めるためにクラッシュやパフォーマンスなどの情報送信を行っております。
                それに伴い、利用者の情報が収集される場合があります。</li>
        </ul>
        <p>詳細はGoogleのプライバシーポリシーをご確認ください。
            <a href="https://policies.google.com/privacy">https://policies.google.com/privacy</a>
        </p>
    </article>
</body>
</html>
