<!DOCTYPE html>
<html>
<title>Privacy Policy - Voice Message Board</title>
<style>
    body {
        font-size: 9pt;
        background-color: #FFFFFF;
        color: #000000;
        font-family: Roboto, sans-serif;
        line-height: 1.5;
        padding-left: 1rem;
        padding-right: 1rem;
    }
    a {
        color: #304FFE;
    }
    h1 {
        font-size: 12pt;
        margin-top: 2rem;
        margin-bottom: 1rem;
    }
    h2 {
        font-size: 10pt;
        margin-top: 2rem;
        margin-bottom: 1rem;
    }
    p {
        margin-bottom: 1rem;
    }
    ul {
        margin-left: 1rem;
        margin-bottom: 1rem;
    }
    li {
        margin-bottom: 0.7rem;
    }

    @media (prefers-color-scheme: dark) {
        body {
            background-color: #000000;
            color: #FFFFFF;
        }
        a {
            color: #82B1FF;
        }
    }
</style>

<head>
</head>

<body>
    <article>
        <h1>Privacy Policy</h1>
        <h2>English
        </h2>
        <ul>
            <li>AdMob will display ads. AdMob may collect user information for the purpose of delivering targeting advertisements.</li>
            <li>Firebase is used to transmit information such as crash and performance to improve the quality of
                applications.
                As a result, user information may be collected.</li>
        </ul>
        <p>Please check Google's privacy policy for details. <a
                href="https://policies.google.com/privacy">https://policies.google.com/privacy</a>
        </p>
        <h2>日本語</h2>
        <ul>
            <li>AdMobによる広告表示を行います。AdMobはターゲティング広告の配信を目的として利用者の情報を収集する場合があります。</li>
            <li>Firebaseを使用しアプリの品質を高めるためにクラッシュやパフォーマンスなどの情報送信を行っております。
                それに伴い、利用者の情報が収集される場合があります。</li>
        </ul>
        <p>詳細はGoogleのプライバシーポリシーをご確認ください。
            <a href="https://policies.google.com/privacy">https://policies.google.com/privacy</a>
        </p>
    </article>
</body>
</html>
